CONNECTION_URL = mongodb+srv://gifigram:gifigram@test.ab9r5.mongodb.net/<dbname>?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:5000
DOMAIN_KEY = sandbox28f39f3841184fda979eda7a95525311.mailgun.org
API_KEY = ae4f18c905c967fccf881a3d136ecc1f-d32d817f-809b0f36